User(id: int~)
{
    openid    : TextStr?
    account   : NameStr!

    password  : NameStr
    permission: Permission
    sex       : Sex         = Sex.unknown
    nickname  : NameStr?
    repr{
        id, nickname, permission
    }
}

Item(id: int~){
    name: NameStr?
    cost: int

    repr = all
}

Course(id: int~){
    location: NameStr?
    time_seq: TinyStr

    repr = all
}

Some(id: int~){
    name: NameStr!
}

User^ <-> Item{
    some: NameStr?
}

User <<->> Course{

}

User <<-> Some{

}